<?php

namespace App\Classes;

class  TravelRequestStatuses
{
    const TRAVEL_REQUEST_DECLINED_BY_SUPERVISOR = 5;
    const TRAVEL_REQUEST_DECLINED_BY_BRANCH_OR_NATIONL_HEAD = 6;
    const TRAVEL_REQUEST_DECLINED_BY_FINANCE = 7;
    const FINANCED_TRAVEL_REQUEST = 4;
    const APPROVED_TRAVEL_REQUEST = 3;
    const ENDORSED_TRAVEL_REQUEST = 2;
    const COMMENTED_BY_SUPERVISOR = 1;

    const PENDING_TRAVEL_REQUEST = 0;


    const LOGISTIC_SHOULD_ACT_ON_TRAVEL_REQUEST = 5;
    const LOGISTIC_HAS_ACTED_ON_TRAVEL_REQUEST = 6;

    // claims
    const CLAIM_READY_FOR_DIRECTOR = 0;
    const CLAIM_APPROVED_BY_DIRECTOR = 2;
    const CLAIM_DECLINED_BY_DIRECTOR = 3;
    const CLAIM_DECLINED_BY_FINANCE = 4;
    const FINACED_CLAIMS = 1;

}